PORT            = 5000
APP_URL         = http://127.0.0.1:5000/api
URL         = http://127.0.0.1:5000
DB_HOST         = 127.0.0.1
DB_USER         = root
DB_PASSWORD     =
DB_NAME         = tickitz-backend