PORT                = 5000
APP_URL             = http://127.0.0.1:5000/api
URL                 = http://127.0.0.1:5000
DB_HOST             = yourDatabaseHostHere
DB_USER             = yourDatabaseUsernameHere
DB_PASSWORD         = yourDatabasePasswordHere
DB_NAME             = yourDatabaseNameHere
SECRET              = yourSecretKeyHere
EMAIL               = yourTickitzEmailHere
EMAIL_PASSWORD      = yourTickitzPasswordEmailHere
EMAIL_SERVICE       = yourTickitzEmailService
EMAIL_HOST          = yourTickitzEmailHost
REACT_APP_URL       = yourClientURL
REACT_APP_SECRET    = yourSecretBackendKey